{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"CloseOtherWindows",
		"CMakeBuilder",
		"CTags",
		"DocBlockr",
		"Formatter",
		"GitGutter",
		"LSP",
		"LSP-gopls",
		"NeoVintageous",
		"Package Control",
		"Pretty JSON",
		"Swift",
		"Terminal",
		"Terminus",
		"Visual Studio Dark",
	],
}
