{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"CTags",
		"GitGutter",
		"SideBarEnhancements",
		"Swift",
		"Terminal",
		"Terminus",
		"Visual Studio Dark",
	],
}
